{
  "name": "webpack",
  "version": "1.0.0",
  "description": "react photo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.5.0"
  }
}
